в”њв”Ђв”Ђ Backend
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ database.json
в”‚В В  в”њв”Ђв”Ђ db.js
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ students.js
в”‚В В  в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ database.json
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ about.html
в”‚В В  в”њв”Ђв”Ђ contact.html
в”‚В В  в”њв”Ђв”Ђ courses.html
в”‚В В  в”њв”Ђв”Ђ form.html
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в”њв”Ђв”Ђ result.html
в”‚В В  в”њв”Ђв”Ђ script.js
в”‚В В  в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ server.js